APP_ENV=development # development | production

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=jsow92j29u8whona9
DB_NAME=riskplace
SSL_MODE=disable
DB_CONN_STRING="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

# Email
EMAIL_FROM="riskplaceangola@gmail.com"
EMAIL_HOST="mailpit"
EMAIL_PORT=1025
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_SSL="false"
EMAIL_TLS="false"

# JWT
JWT_SECRET="unitamiak20kLzXk"
JWT_ISSUER="https://api.riskplace.dev"
JWT_AUDIENCE="https://api.riskplace.dev"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=20
REDIS_PASSWORD="your_redis_password123"
REDIS_URL="redis://{REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

BASE_PATH=/api/v1

# API
API_RATE_LIMIT="1000" # requests per minute
TIMEOUT="30s"
PORT=8000

# Firebase
FIREBASE_PROJECT_ID="your_firebase_project_id"
FIREBASE_CLIENT_EMAIL="your_firebase_client_email"
# FIREBASE_PRIVATE_KEY - encode the private key in base64 to avoid issues with new lines
FIREBASE_PRIVATE_KEY="LS0t=="

# Twilio
TWILIO_MESSAGE_SERVICE_SID="MGyour_twilio_message_service_sid"
TWILIO_ACCOUNT_SID="SKyour_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+12404101521"